sonar.host.url=http://localhost:9000
sonar.projectKey=IUE_DEMO
sonar.projectName=IUE_DEMO
sonar.sources=src/main/java
sonar.java.binaries=build/classes
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=**/build/jacoco/*.exec
sonar.coverage.jacoco.xmlReportPaths=build/customJacocoReportDir/test/jacocoTestReport.xml
sonar.login=admin
sonar.password=123456789
sonar.sourceEncoding=UTF-8